<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/aos.css">
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">

    <link rel="stylesheet" href="project.css">


</head>

<body>

<h1>Projects</h1>

    <div class="container">
        <div class="row ">
            <div class="col-sm-6  col-md-4 col-lg-3 gy-3 mt-5 ">
                <div class="card" >
                    <img src="assets/images/Amazon page.jpg" class="card-img-top h-75" alt="Amazon">
                    <div class="card-body text-black">
                      <h5 class="card-title ">Amazon Clone </h5>
                      <p class="card-text">This is a amazon.com websites clone made using HTML5 and CSS only</p>
                      <a href="https://github.com/Soham-Ambekar/Amazon_Clone" class="btn btn-toolbar">View</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-6  col-md-3 col-lg-3 gy-3 mt-5 ">
                <div class="card">
                    <img src="assets/images/Interior landpage.jpg" class="card-img-top h-75" alt="...">
                    <div class="card-body text-black">
                      <h5 class="card-title">Interior Designing Landpage</h5>
                      <p class="card-text">This is a landpage for a Interior Designing website </p>
                      <a href="https://github.com/Soham-Ambekar/InteriorDesign_Landpage" class="btn btn-toolbar"></i> View</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-6  col-md-3 col-lg-3 gy-3 mt-5 ">
                <div class="card">
                    <img src="assets/images/Netflix home page.jpg" class="card-img-top h-75" alt="...">
                    <div class="card-body text-black">
                      <h5 class="card-title">Netflix India</h5>
                      <p class="card-text">This is a Netflix_India websites home page clone </p>
                      <a href="https://soham-ambekar.github.io/NetFlix_India/" class="btn btn-toolbar">View</a>
                    </div>
                  </div>
            </div>

            <div class="col-sm-6  col-md-3 col-lg-3 gy-3 mt-5">
                <div class="card">
                    <img src="assets/images/Temp converter.jpg" class="card-img-top h-75" alt="...">
                    <div class="card-body text-black">
                      <h5 class="card-title">Temperature Converter</h5>
                      <p class="card-text">This is a dynamic Temperature converter site.</p>
                      <a href="https://soham-ambekar.github.io/TempConvert/" class="btn btn-toolbar">View</a>
                    </div>
                  </div>
            </div>


          
        </div>
    </div>
<br>
    <hr>
   <!-- FOOTER -->
   <footer class="py-5 px-lg-5">
    <div class="container">
        <div class="row gy-4 justify-content-between">
            <div class="col-auto">
                <p class="mb-0">Author - <a href="#" class="fw-bold">Soham Ambekar </a></p>
              
            </div>
            <div class="col-auto">
                <div class="social-icons">

                    <a href="https://instagram.com/_its_smartswag_?utm_source=qr&igshid=NGExMmI2YTkyZg%3D%3D"><i class="lab la-instagram"></i></a>
                    <a href="https://github.com/Soham-Ambekar"><i class="lab la-github"></i></a>
                    <a href="https://linkedin.com/in/soham-ambekar-a6ab1b264"><i class="lab la-linkedin-in"></i></a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</footer>








    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/aos.js"></script>
</body>

</html>